# BackendChallenge

./: MoneyMarket.sln  README.md
MoneyMarket/: MoneyMarket.csproj  MoneyMarketDbContext.cs  Program.cs  Seller.cs  Startup.cs  appsettings.json
MoneyMarket/Controllers/: BestRateController.cs  Level1Controller.cs  Level2Controller.cs  ValuesController.cs
MoneyMarket/DBBackup/: DB.bak
MoneyMarket/Properties/: launchSettings.json
MoneyMarket/Services/: IDataService.cs  IExchangeRateGenarator.cs  MoneyMarketDataService.cs  RatesGenarator.cs
